<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lobotory Corporation Counter</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<ul id="counterList"></ul>
	
		<div id="buttons">
			<button id="addCounter">📋</button>
			<button id="removeAllCounter">🔥</button>
		</div>

		<datalist id="abnormality"><option value="F-01-02">
			<option value="불타버린 소녀">
			<option value="O-03-03">
			<option value="단 한번의 악과 수백 가지의 선행">
			<option value="O-01-04">
			<option value="증오의 여왕">
			<option value="O-09-05">
			<option value="로보토미 아트북">
			<option value="T-04-06">
			<option value="행복한 테디">
			<option value="O-07-07">
			<option value="로보토미 카페">
			<option value="O-04-08">
			<option value="빨간 구두">
			<option value="T-09-09">
			<option value="테레지아">
			<option value="T-04-11">
			<option value="그림도 없고 대화도 없는 책">
			<option value="O-01-12">
			<option value="늙은 여인">
			<option value="O-01-13">
			<option value="보고 싶은 사신">
			<option value="O-01-15">
			<option value="이름이 없는 태아">
			<option value="F-03-16">
			<option value="잭이 없는 콩나무">
			<option value="O-01-17">
			<option value="나를 보고 웃는 삐에로">
			<option value="F-01-18">
			<option value="벽을 보는 여인">
			<option value="O-01-19">
			<option value="누군가의 초상화">
			<option value="O-06-20">
			<option value="아무 것도 없는">
			<option value="F-05-21">
			<option value="호박 마차">
			<option value="F-02-22">
			<option value="창백한 말">
			<option value="O-02- 23">
			<option value="나의 라임 오렌지 나무">
			<option value="F-02-24">
			<option value="장화 신은 고양이">
			<option value="F-01-26">
			<option value="추락한 아무르타트">
			<option value="T-06-27">
			<option value="1.76 MHz">
			<option value="O-05-30">
			<option value="노래하는 기계">
			<option value="O-05-31">
			<option value="가난한 극본가의 수첩">
			<option value="T-01-31">
			<option value="고요한 오케스트라">
			<option value="F-05-32">
			<option value="따뜻한 마음의 나무꾼">
			<option value="F-01-37">
			<option value="눈의 여왕">
			<option value="O-02-40">
			<option value="큰 새">
			<option value="T-05-41">
			<option value="무엇이든 도와드립니다">
			<option value="F-04-42">
			<option value="백설공주의 사과">
			<option value="T-02-43">
			<option value="거미봉오리">
			<option value="F-02-44">
			<option value="미녀와 야수">
			<option value="O-01-45">
			<option value="역병의사">
			<option value="T-03-46">
			<option value="백야">
			<option value="O-05-47">
			<option value="만지지마">
			<option value="O-05-48">
			<option value="빛의 망치">
			<option value="F-02-49">
			<option value="썰매의 루돌타">
			<option value="T-04-50">
			<option value="여왕벌">
			<option value="T-05-51">
			<option value="피의 욕조">
			<option value="F-05-52">
			<option value="뚜껑 따인 웰치어스">
			<option value="T-04-53">
			<option value="알리우네">
			<option value="T-01-54">
			<option value="버려진 살인마">
			<option value="O-01-55">
			<option value="은하수의 아이">
			<option value="O-02-56">
			<option value="징벌 새">
			<option value="F-01-57">
			<option value="붉은 두건의 용병">
			<option value="F-02-58">
			<option value="커다랗고 나쁠 늑대">
			<option value="Bald-is-Awesome!">
			<option value="너 대머리야...">
			<option value="O-03-60">
			<option value="우주 속의 조각">
			<option value="O-05-61">
			<option value="부서져 가는 갑옷">
			<option value="O-02-62">
			<option value="심판 새">
			<option value="O-02-63">
			<option value="종말새">
			<option value="O-01-64">
			<option value="탐욕의 왕">
			<option value="O-05-65">
			<option value="침묵의 대가">
			<option value="O-04-66">
			<option value="어린 왕자">
			<option value="O-01-67">
			<option value="래티씨아">
			<option value="T-01-68">
			<option value="죽은 나비들의 장례">
			<option value="F-01-69">
			<option value="마탄의 사수">
			<option value="F-02-70">
			<option value="흑조의 꿈">
			<option value="T-02-71">
			<option value="꿈꾸는 해류">
			<option value="O-04-72">
			<option value="파고드는 천국">
			<option value="O-01-73">
			<option value="절망의 기사">
			<option value="O-02-74">
			<option value="벌거벗은 둥지">
			<option value="T-01-75">
			<option value="웃는 시체들의 산">
			<option value="O-05-76">
			<option value="샤덴프로이데">
			<option value="T-09-77">
			<option value="열망하는 심장">
			<option value="T-09-78">
			<option value="미쳐버린 연구원의 수첩">
			<option value="T-09-79">
			<option value="살점 우상">
			<option value="T-09-80">
			<option value="거목수액">
			<option value="O-09-81">
			<option value="조정의 거울">
			<option value="T-09-82">
			<option value="3월 27일의 방공호">
			<option value="F-04-83">
			<option value="요정의 축제">
			<option value="O-04-84">
			<option value="고기 초롱">
			<option value="T-09-85">
			<option value="무엇이든 바꿔드립니다">
			<option value="T-09-86">
			<option value="지옥행 급행열차">
			<option value="F-01-87">
			<option value="지혜를 구하는 허수아비">
			<option value="O-03-88">
			<option value="차원굴절 변이체">
			<option value="O-03-89">
			<option value="검열삭제">
			<option value="T-09-90">
			<option value="살갗 예언">
			<option value="O-09-91">
			<option value="이계의 초상">
			<option value="O-01-92">
			<option value="수줍은 오늘의 표정">
			<option value="O-03-93">
			<option value="푸른 별">
			<option value="T-09-94">
			<option value="당신은 행복해야합니다.">
			<option value="O-09-95">
			<option value="발광 팔찌">
			<option value="O-09-96">
			<option value="행동교정">
			<option value="T-09-97">
			<option value="오래전의 믿음과 약속">
			<option value="O-02-98">
			<option value="포큐버스">
			<option value="T-02-99">
			<option value="공허한 꿈">
			<option value="O-04-100">
			<option value="벚꽃의 무덤">
			<option value="O-02-101">
			<option value="불새">
			<option value="O-05-102">
			<option value="음">
			<option value="O-07-103">
			<option value="양">
			<option value="D-09-104">
			<option value="거꾸로 가는 시계">
			<option value="D-01-105">
			<option value="달의 울음">
			<option value="D-01-106">
			<option value="검은 군단">
			<option value="D-02-107">
			<option value="뽀대">
			<option value="D-04-108">
			<option value="기생수">
			<option value="D-03-109">
			<option value="녹아내리는 사랑">
			<option value="D-01-11">
			<option value="풍운승려">
		</datalist>

		<script src="./script.js"></script>
	</body>
</html>